# build stage
FROM node:24-alpine3.21 AS build-stage

# prepare workdir
RUN mkdir --parents /app && \
    mkdir --parents /app/dist
WORKDIR /app

# install npm packages
COPY package*.json ./
RUN npm install

# set envs
ARG VITE_SITE_TITLE
ENV VITE_SITE_TITLE=${VITE_SITE_TITLE}

# add files
COPY . .

# build
RUN npm run build

# runtime stage
FROM nginx:1.28-alpine-slim AS runtime-stage

# install apk packages
RUN apk add --no-cache curl

# prepare workdir
RUN mkdir --parents /app && \
    mkdir --parents /app/dist
WORKDIR /app

# add files
COPY --from=build-stage /app/dist /app/dist
COPY nginx/prod.conf /etc/nginx/conf.d/default.conf

# run
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
