# build stage
FROM node:24-alpine3.21 AS build-stage
LABEL maintainer="Jamie Seol <theeluwin@gmail.com>"
WORKDIR /app/frontend
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend/ .
RUN npm run build

# runtime stage (TODO: specify versions of git, nginx)
FROM python:3.12-slim AS runtime-stage
LABEL maintainer="Jamie Seol <theeluwin@gmail.com>"
RUN apt-get update && \
    apt-get install -y --no-install-recommends git nginx && \
    apt-get purge -y --auto-remove && \
    rm -rf /var/lib/apt/lists/*
ENV DEBUG=0
RUN mkdir -p /shared && \
    mkdir -p /shared/staticfiles && \
    mkdir -p /shared/mediafiles && \
    mkdir -p /shared/logfiles && \
    mkdir -p /shared/dbfiles && \
    mkdir -p /app/frontend && \
    mkdir -p /app/backend

# frontend
COPY --from=build-stage /app/frontend/dist /app/frontend/dist

# backend
WORKDIR /app/backend
COPY ./backend/ .
RUN pip install -r requirements.txt

# run
WORKDIR /app
COPY ./nginx/prod.conf /etc/nginx/conf.d/default.conf
RUN nginx -t
COPY ./entrypoint.prod.sh /app/entrypoint.prod.sh
EXPOSE 80
ENTRYPOINT ["/app/entrypoint.prod.sh"]
