[flake8]
ignore =
    E501
    E402
exclude =
    compose/
    dockerfiles/
    misc/
    scripts/
    shared/
    __pycache__/
    .coverage
    .dockerignore
    .env
    .gitignore
    README.md
    requirements.txt
    tox.ini
