[flake8]
ignore =
    E501
    E402
exclude =
    __pycache__/
    scripts/
    .dockerignore
    .env
    .env.example
    .gitignore
    .coverage
    Dockerfile.dev
    README.md
    requirements.txt
    runserver.dev.sh
    script_example.sh
    tox.ini
