upstream web {
    server app_prod:8000 fail_timeout=120s;
}

server {
    listen 80;
    charset utf-8;
    error_log /usr/src/app/shared/logfiles/error.log;
    access_log /usr/src/app/shared/logfiles/access.log;
    location /static {
        alias /usr/src/app/shared/staticfiles;
        access_log off;
        autoindex off;
    }
    location /media {
        alias /usr/src/app/shared/mediafiles;
        access_log off;
        autoindex off;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://web;
            break;
        }
    }
}
